# ai-agent2agent

./: README.md  pom.xml
estore/: README.md  pom.xml
estore/src/main/java/com/vj/a2a/estore/: EstoreApplication.java
estore/src/main/java/com/vj/a2a/estore/config/: AgentProperties.java  CommonConfig.java
estore/src/main/java/com/vj/a2a/estore/controller/: EstoreController.java
estore/src/main/resources/: application.yml
estore/src/test/java/com/vj/a2a/estore/: ParentApplicationTests.java
order/: README.md  pom.xml
order/src/main/java/com/vj/a2a/estore/order/: OrderApplication.java
order/src/main/java/com/vj/a2a/estore/order/controller/: OrderAgentController.java
order/src/main/java/com/vj/a2a/estore/order/tools/: OrderAgentTools.java
order/src/main/resources/: application.yml
order/src/test/java/com/vj/a2a/estore/order/: OrderApplicationTests.java
seller/: README.md  pom.xml
seller/src/main/java/com/vj/a2a/estore/seller/: SellerApplication.java
seller/src/main/java/com/vj/a2a/estore/seller/controller/: SellerController.java
seller/src/main/java/com/vj/a2a/estore/seller/tools/: SellerAgentTools.java
seller/src/main/resources/: application.yml
seller/src/test/java/com/vj/a2a/estore/seller/: SellerApplicationTests.java
